{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf0 \ul \ulc0 Variable-Input Energy Transfer Modeling in Complex Systems\
\pard\pardeftab720\ri720

\b0 \cf0 \ulnone A synthesis of two network modeling systems, with notes on applications to numerous areas in analysis and planning.\
\pard\pardeftab720\ri720

\f1\i \cf0 \
\pard\pardeftab720\ri720

\f0\i0 \cf0 Collaborators: Jonathan S Zingale, Sarah Amelia Johnson
\f1 \
\pard\pardeftab720\ri720

\i \cf0 \
\pard\pardeftab720\ri720

\f0\i0 \cf0 ABSTRACT:
\f1 \
\pard\pardeftab720\ri720

\f0\i \cf0 This paper presents a method for applying a synthesis of two ecological models to any complex system to reveal the changing picture of strong and stable points in the system. The two models from which this synthesis draws are David Levine\'92s Trophic Level model and the Lotka-Volterra Predator-Prey model. Levine\'92s system is an application of finite absorbing Markov chains, a manner of using matrices, which allows for static-modeling of finite networks and can provide \'93snapshots\'94 of network-situations. The Lotka-Volterra model is a well-studied predator-prey model useful for revealing implications of changes in the species-balances of ecological system and allowing for the determination of stable points in populations. The Lotka-Volterra Model therefore offers \'93snapshots\'94 again of long-range changes in a system. Combining the two models allows for the modeling of complex dynamical systems within and outside the field of ecology \'96 therefore, it can present approximations of the real-time results to be expected under many changing conditions responsive to each other. We call it \'93The __ Model.\'94 Important resulting capacities of the __ Model include: determination of vital points in complex systems (which in many applications reveal risk factors,) determination of stable points (which often reveal conditions to either protect or change), and\'85 ___.\
\
\pard\pardeftab720\ri720

\i0 \cf0 APPLICATIONS:\
Business:\
\pard\pardeftab720\fi720\ri720
\cf0 Business Modeling and Strategization based on understanding risk factors and stable points in Client/Provider Webs\
Stable Leadership/Management models\
\pard\pardeftab720\ri720
\cf0 Governance: Stable governance models\
Stable Resource Distribution:\
	Electrical Power\
	Industrial Food Supply\
Personal Finances:\
City Planning:\
\pard\pardeftab720\fi720\ri720
\cf0 Zoning for maximal local economic health\
\pard\pardeftab720\ri720

\f1 \cf0 		
\f0 Proposed Factors of \'93Economic Health\'94:\
			Resilience\
				Ability to stabilize quickly after losses within the system\
\pard\pardeftab720\fi720\ri720

\f1 \cf0 		
\f0 Local Interconnectivity\
\pard\pardeftab720\ri720

\f1 \cf0 			
\f0 Top/Bottom Balance\
			Local Self-Sustainability\
			Reliance on Transitionary and Sustainable Energy Sources\
			Development in Various Desirable Areas\
				Education\
				Sustainability\
				Arts and Culture\
				Development with regard to Economic Health Factors\
				Technological Development\
Medicine:\
\pard\pardeftab720\fi720\ri720
\cf0 TP web-wise referral\
Postural-distortion tension production and referral\
\pard\pardeftab720\ri720
\cf0 Horticulture: \
\pard\pardeftab720\li720\ri720
\cf0 Pruning theory\
\pard\pardeftab720\ri720

\f1 \cf0 \
\pard\pardeftab720\ri720

\f0 \cf0 Resources:\
\pard\pardeftab720\li720\fi-360\ri720
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 David Levine paper\
\ls1\ilvl0
\f2 \'a5	
\f0 Finite Markov Chains, Kemeny and Snell\
\ls1\ilvl0
\f2 \'a5	
\f0 Myofascial Pain and Dysfunction, Travell and Simons
\f1 \
}